<view class='section'>
  <view class="input-border">
    <input class="input" bindinput='changeTitle' placeholder='签到名称'/>
  </view>
</view>

<view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      选择签到时长：{{array[index]}} 分钟
    </view>
  </picker>
</view>

<view class="page-section page-section-gap">
  <map
    id="myMap"
    style="width: 100%; height: 400rpx;"
    latitude="{{latitude}}"
    longitude="{{longitude}}"
    markers="{{markers}}"
    covers="{{covers}}"
    show-location
  ></map>
</view>

<view class='blue-button' bindtap='releaseSignin'>
    <view class='button-innerText'>发布签到</view>
</view>

<dialog class='dialog' wx:if='{{(share_id != 0)}}'
    title='发布成功'
    content='请记录签到号：{{share_id}}'
    bind:cancelEvent="_cancelEvent"  
    bind:confirmEvent="_confirmEvent">
</dialog>

<dialog class='dialog' wx:if='{{(share_id == 0)}}'
    title='发布失败'
    content='{{errMsg}}'
    bind:cancelEvent="_cancelEvent"  
    bind:confirmEvent="_confirmEvent">
</dialog>
