<view class='section'>
  <view class="section__title">签到名称</view>
  <view class="input-border">
    <input class="input"/>
  </view>
</view>

<view class="page-section page-section-gap">
  <map
    id="myMap"
    style="width: 100%; height: 300px;"
    latitude="{{latitude}}"
    longitude="{{longitude}}"
    markers="{{markers}}"
    covers="{{covers}}"
    show-location
  ></map>
</view>

<view class='blue-button' bindtap='gotoSignin'>
    <view class='button-innerText'>发布签到</view>
</view>

<dialog id='dialog'
    title='发布签到' 
    content='确认发布？'
    bind:cancelEvent="_cancelEvent"  
    bind:confirmEvent="_confirmEvent">
</dialog>
