.camera-back {
  width: 80%;
  margin: 20px 19% 5px 19%;
  height: 400rpx;
  overflow:hidden;
}

.camera {
  width: 80%;
  height: 400rpx;
  position: relative;
  border-radius: 5px;
}

.image-back {
  height: 100rpx;
  width: 100%;
  position: absolute;
  bottom: 0rpx;
  background-color: rgba(0,0,0,0.4);
}

.takephoto {
  height: 100rpx;
  width: 100rpx;
  position: absolute;
  left: calc(50% - 50rpx);
}

.search-image {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background: #5074d7;
  margin-top: 2px;
  margin-left: 5px;
}