<view class='section'>
  <view class="input-border-new">
    <input class="input" placeholder='签到号' bindinput='share_id'/>
  </view>
  <image class='search-image' src='../../image/search.png' bindtap='findSignin'></image>
</view>

<view class='camera-back'>
  <camera device-position="front" flash="auto" class='camera'/>
  <image class='image-photo' wx:if='{{isTakePhoto == true}}' src='{{photo}}' aspectFill/>  
  <view class='image-back'>
      <image src='../../image/camera.png' class='takephoto' bindtap='takePhoto'/>
  </view>
</view>

<view class='empty-view'/>

<view class='section'>
  <view class="input-border">
    <input class="input" placeholder='备注' bindinput='comment'/>
  </view>
</view>

<view class='blue-button' bindtap='gotoSignin'>
    <view class='button-innerText'>我要签到</view>
</view>

<dialog id='dialog' 
    title='{{title}} '
    content='{{resMsg}}'
    cancelText='知道了' 
    confirm='谢谢你'
    bind:cancelEvent="_cancelEvent"  
    bind:confirmEvent="_confirmEvent">
</dialog>
