<view>{{title}}</view>
<view>共{{checkedin_num}}人签到</view>

<view class='list-view' wx:for="{{checkedin}}" wx:key="{{item.student_id}}">
  <view class='inner-view'>{{item.student_id}}</view>
  <view class='inner-view'>{{item.student_name}}</view>
</view>

<view wx:if='{{is_on}}'>
  <view>正在签到，签到号为{{share_id}}</view>
  <view class='little-button'>停止签到</view>
</view>
<view wx:if='{{!is_on}}'>签到结束</view>